<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>NeekAlpha01</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="background" sid="467660974377648">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="184460702187363" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mario.gonzalezs\Desktop\Daniel\Dany\Neek\Graphics\Alpha01\Background_Alpha01.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="suelo" sid="716690006077516">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="502428279832528">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878411229996651" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mario.gonzalezs\Desktop\Daniel\Dany\Neek\Graphics\Alpha01\Ground_Alpha01.png">
                        <collision-poly>
                            <point x="0.003125" y="0.0377358" />
                            <point x="0.5" y="0.0471698" />
                            <point x="0.991406" y="0.103774" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TorreHeroe" sid="859125382149417">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="492366594415160" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mario.gonzalezs\Desktop\Daniel\Dany\Neek\Graphics\Alpha01\Tower_Alpha01.png">
                        <collision-poly>
                            <point x="0.336111" y="0.0898876" />
                            <point x="0.708336" y="0.0898876" />
                            <point x="0.708333" y="1" />
                            <point x="0.336111" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Heroe" sid="322039199848928">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="191496107823826" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" original-source="C:\Users\mario.gonzalezs\Desktop\Daniel\Dany\Neek\Graphics\Alpha01\Warrior_Alpha01.png">
                        <image-point name="Imagepoint 1" x="0.835616" y="0.516667" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="339101299757913">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Arco" sid="261632882119859">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="645124454208365" speed="5">
                    <frame duration="0" hotspotX="0.517241" hotspotY="0.5" original-source="C:\Users\mario.gonzalezs\Desktop\Daniel\Dany\Neek\Graphics\Alpha01\Bow.png" />
                    <frame duration="0" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mario.gonzalezs\Desktop\Daniel\Dany\Neek\Graphics\Alpha01\Bow2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Flechas" sid="465753142966976">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="592955600055827">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="646917001548248" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" original-source="C:\Users\mario.gonzalezs\Desktop\Daniel\Dany\Neek\Graphics\Alpha01\Arrow.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="L_inventario" sid="172050731556816">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="157638324984665" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500726" original-source="C:\Users\Jack\Documents\TowerDefenseNeek\Alpha01\Animations\Menus\L_menu.png">
                        <collision-poly>
                            <point x="0.000968992" y="0.00145138" />
                            <point x="0.999031" y="0.00145138" />
                            <point x="0.999031" y="0.998549" />
                            <point x="0.000968992" y="0.998549" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cañon" sid="547114142512445">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="195298548457312">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="340301912823064" speed="5">
                    <frame duration="1" hotspotX="0.50137" hotspotY="0.5" original-source="C:\Users\Jack\Documents\TowerDefenseNeek\Alpha01\Animations\Sprite7\Default\000.png">
                        <collision-poly>
                            <point x="0.282192" y="0.312121" />
                            <point x="0.49863" y="0.178788" />
                            <point x="0.857534" y="0.157576" />
                            <point x="0.827397" y="0.5" />
                            <point x="0.789041" y="0.766667" />
                            <point x="0.49863" y="0.824242" />
                            <point x="0.158904" y="0.824242" />
                            <point x="0.126027" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="b_inventario" sid="407201414959148">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="724165378380782" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jack\Documents\TowerDefenseNeek\Alpha01\Animations\Buttons\b_inventario.png">
                        <collision-poly>
                            <point x="0.146667" y="0.146667" />
                            <point x="0.5" y="0" />
                            <point x="0.853333" y="0.146667" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.146667" y="0.853333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Slot" sid="839841932538657">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="565917528934260" speed="5">
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.502058" original-source="C:\Users\Jack\Documents\TowerDefenseNeek\Alpha01\Animations\Menus\Slot.png">
                        <collision-poly>
                            <point x="0.00823045" y="0.00823045" />
                            <point x="0.99177" y="0.00823045" />
                            <point x="0.99177" y="0.99177" />
                            <point x="0.00823045" y="0.99177" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arrowTxt" sid="172872252666099">
            <plugin id="Text" />
        </object-type>
        <object-type name="enemy" sid="407705280397988">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="849753365580135">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="876798504920491" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Toshiba\Documents\Neek Studio\enemie.png">
                        <collision-poly>
                            <point x="0.24" y="0.24" />
                            <point x="0.5" y="0.21" />
                            <point x="0.75" y="0.25" />
                            <point x="0.96" y="0.5" />
                            <point x="0.87" y="0.87" />
                            <point x="0.5" y="0.97" />
                            <point x="0.15" y="0.85" />
                            <point x="0.06" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barra" sid="851488085438453">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="582246773508856" speed="5">
                    <frame duration="1" hotspotX="0.500637" hotspotY="0.504505" original-source="C:\Users\Toshiba\Documents\Neek Studio\barra.png">
                        <collision-poly>
                            <point x="0.0955414" y="0.342342" />
                            <point x="0.905733" y="0.342342" />
                            <point x="0.984713" y="0.504505" />
                            <point x="0.904459" y="0.657658" />
                            <point x="0.0968153" y="0.657658" />
                            <point x="0.0203822" y="0.504505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hitPoints" sid="945211792409856">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="981040556497482" speed="5">
                    <frame duration="1" hotspotX="0.013" hotspotY="0.48" original-source="C:\Users\Toshiba\Documents\Neek Studio\hp.png">
                        <collision-poly>
                            <point x="0.032" y="0.32" />
                            <point x="0.968" y="0.32" />
                            <point x="0.983" y="0.5" />
                            <point x="0.969" y="0.69" />
                            <point x="0.03" y="0.7" />
                            <point x="0.016" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gameOver" sid="754130286933720">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="733945135919016" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Toshiba\Documents\Neek Studio\gameover.png">
                        <collision-poly>
                            <point x="0.0971429" y="0.226667" />
                            <point x="0.874286" y="0.293333" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.882857" y="0.726667" />
                            <point x="0.131429" y="0.693333" />
                            <point x="0.0857143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>NeekAlpha01.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Code.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
